cabal-version:       2.4
-- Initial package description 'ae.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ae
version:             0.1.0.0
synopsis:            Coding challenge.
-- description:
homepage:            git@github.com:Pitometsu/ae.git
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Yuriy Pitomets
maintainer:          pitometsu@gmail.com
-- copyright:
category:            Exercise
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , scalpel ^>=0.6.0
                     , tagsoup ^>=0.14.8
                     , text ^>=1.2.3.1
  allow-newer: base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ae
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , scalpel ^>=0.6.0
                     , tagsoup ^>=0.14.8
                     , text ^>=1.2.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
